# ShadePluginDemo

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/: Demo.java
demo/src/main/resources/: simplelogger.properties
kafka-api/: pom.xml
kafka-api/src/main/java/org/example/kafka/api/: Consumer.java  ConsumerConfiguration.java  KeyValue.java  Message.java  MessageBuilder.java  Producer.java  ProducerConfiguration.java  RecordMetadata.java
kafka-api/src/main/java/org/example/kafka/api/helper/: ReflectionHelper.java
kafka-client-wrapper/: pom.xml
kafka-client-wrapper/src/main/java/org/example/kafka/client/wrapper/: ClientFactory.java
kafka_0_11_0/: pom.xml
kafka_0_11_0/src/main/java/org/example/kafka_0_11_0/: StringConsumer.java  StringProducer.java
kafka_1_0/: pom.xml
kafka_1_0/src/main/java/org/example/kafka_1_0/: StringConsumer.java  StringProducer.java
kafka_2_0/: pom.xml
kafka_2_0/src/main/java/org/example/kafka_2_0/: StringConsumer.java  StringProducer.java
